log.dir=${dpcore.api.home}/logs/
datestamp=yyyy-MM-dd/HH:mm:ss.SSS
log4j.rootLogger=INFO, infoRolling

# Rolling File Appender (traceAppender)
log4j.appender.infoRolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoRolling.File=${log.dir}/hadoopbatch-info.log
log4j.appender.infoRolling.DatePattern='.'yyyy-MM-dd
log4j.appender.infoRolling.Threshold=INFO
log4j.appender.infoRolling.layout=org.apache.log4j.PatternLayout
log4j.appender.infoRolling.layout.ConversionPattern=[Streaming] %d{${datestamp}} %5p: %c.%M(): (%L)  %m%n