#--------------------------------------------------------------------------------------------------#
# Common configurations                                                                            #
#--------------------------------------------------------------------------------------------------#
http.port=7075

#--------------------------------------------------------------------------------------------------#
# Globalworkflow configurations                                                                            #
#--------------------------------------------------------------------------------------------------#
jdbc.url=jdbc:mysql://sandbox-hdp.hortonworks.com:3306/dpcore_globalworkflow?useUnicode=true&characterSetResults=utf8
jdbc.driver.class=org.mariadb.jdbc.Driver
jdbc.user=globalworkflow
jdbc.password=globalworkflow

pipeline.host=localhost
pipeline.port=8080
pipeline.notification.workflow=/workflow/notification/workflow
pipeline.notification.action=/workflow/notification/action

gwf.log.filepath=${dpcore.api.home}/logs/gwf-info.log